version: "3.8"
services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    restart: always
    user: openjts
    environment:
      - INFLUXDB_DB=jtsdb
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=admin
    ports:
      - '8086:8086'
    volumes:
      - /var/log:/var/log
      - ${PWD}/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
      - ${PWD}/influxdb/data:/var/lib/influxdb
  telegraf_mx:
    build: https://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@github.com/door7302/jts_telegraf.git#main
    container_name: telegraf_mx
    restart: always
    user: openjts
    depends_on:
      - influxdb
    volumes:
      - /var/log:/var/log
      - ${PWD}/telegraf/mx:/etc/telegraf/
      - ${PWD}/telegraf/metadata:/var/metadata
      - ${PWD}/telegraf/cert:/var/cert
    command:
      --config-directory /etc/telegraf/telegraf.d
  telegraf_ptx:
    build: https://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@github.com/door7302/jts_telegraf.git#main
    container_name: telegraf_ptx
    restart: always
    user: openjts
    depends_on:
      - influxdb
    volumes:
      - /var/log:/var/log
      - ${PWD}/telegraf/ptx:/etc/telegraf/
      - ${PWD}/telegraf/metadata:/var/metadata
      - ${PWD}/telegraf/cert:/var/cert
    command:
      --config-directory /etc/telegraf/telegraf.d
  telegraf_acx:
    build: https://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@github.com/door7302/jts_telegraf.git#main
    container_name: telegraf_acx
    restart: always
    user: openjts
    depends_on:
      - influxdb
    volumes:
      - /var/log:/var/log
      - ${PWD}/telegraf/acx:/etc/telegraf/
      - ${PWD}/telegraf/metadata:/var/metadata
      - ${PWD}/telegraf/cert:/var/cert
    command:
      --config-directory /etc/telegraf/telegraf.d
  kapacitor:
    image: kapacitor:latest
    container_name: kapacitor
    restart: always
    user: openjts
    depends_on:
      - influxdb
    ports:
      - '9092:9092'
    volumes:
      - /var/log:/var/log
      - ${PWD}/kapacitor/kapacitor.conf:/etc/kapacitor/kapacitor.conf
      - ${PWD}/kapacitor/data:/var/lib/kapacitor
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    user: openjts
    depends_on:
      - influxdb
    ports:
      - '${GRAFANA_PORT}:3000'
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/home.json
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=yesoreyeram-boomtable-panel
    volumes:
      - ${PWD}/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ${PWD}/grafana/cert:/tmp
      - ${PWD}/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ${PWD}/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ${PWD}/grafana/data:/var/lib/grafana
      - ${PWD}/grafana/plugins:/var/lib/grafana/plugins
  jtso:
    build: https://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@github.com/door7302/jtso.git#main
    container_name: jtso
    restart: always
    user: openjts
    volumes:
      - /var/log:/var/log
      - ${PWD}/jtso/jtso.db:/etc/jtso/jtso.db
      - ${PWD}/jtso/config.yml:/etc/jtso/config.yml
      - ${PWD}/jtso/cert:/var/cert
      - ${PWD}/jtso/profiles:/var/profiles
      - ${PWD}/jtso/active_profiles:/var/active_profiles
      - ${PWD}/telegraf:/var/shared/telegraf
      - ${PWD}/telegraf/metadata:/var/metadata
      - ${PWD}/grafana/data:/var/shared/grafana
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '${JTSO_PORT}:8081'
