version: "3.8"
services:
  jtso:
    build: https://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@github.com/door7302/jtso.git#main
    container_name: jtso
    restart: always
    user: root
    volumes:
      - ${PWD}/jtso/config.yml:/etc/jtso/config.yml
      - ${PWD}/jtso/log:/var/log
      - ${PWD}/jtso/profiles:/var/profiles
      - ${PWD}/jtso/active_profiles:/var/active_profiles
      - ${PWD}/telegraf:/var/shared/telegraf
      - ${PWD}/grafana/data:/var/shared/grafana
    ports:
      - '${JTSO_PORT}:8081'
